src/WPFTaskbarDemoUI/MainWindow.xaml

<mah:MetroWindow x:Class="WPFTaskbarUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="OverlayIcon">
            <Grid Width="16" Height="16">
                <Ellipse
                    Fill="Red"
                    Stroke="White"
                    StrokeThickness=".5" />
                <TextBlock
                    Text="{Binding}"
                    TextAlignment="Center"
                    Foreground="White"
                    FontWeight="Bold"
                    Height="16"
                    VerticalAlignment="Center"
                    FontSize="10"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskbarRoot"
                         Description="Taskbar Demo" ThumbnailClipMargin="5" 
                         ProgressState="{Binding ProgressStatus}"
                         ProgressValue="{Binding ProgressValue}">
            <TaskbarItemInfo.ThumbButtonInfos>
                
                <ThumbButtonInfo x:Name="Player" Description="Start" DismissWhenClicked="False" 
                                 Command="{Binding PlayStopCommand}"
                                 ImageSource="{Binding PlayerIcon}"/>
                
                <ThumbButtonInfo x:Name="Refresh" Description="Refresh" DismissWhenClicked="False" 
                                 Command="{Binding RefreshCommand}"
                                 ImageSource="{iconPacks:MaterialDesignImage Refresh, Brush=Gray}"/>
                
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <TextBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding ConsoleText}" Background="Beige"/>
        
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Show progress Indicator: "/>
                <ComboBox IsEnabled="{Binding StatusIndicatorEnabled}" ItemsSource="{Binding ProgressStatusStates}" SelectedItem="{Binding ProgressStatusSelected}"/>
            </StackPanel>
            
            <CheckBox Click="ShowIndicator_OnClick" IsChecked="{Binding ProgressIndicatorEnabled}" Margin="5">Show status indicator </CheckBox>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding ProgressIndicatorEnabled}">
                <TextBlock Text="Increase counter: "></TextBlock>
                <Button IsEnabled="{Binding ProgressIndicatorEnabled}" Content="{iconPacks:Material Kind=Plus}" Width="36" Command="{Binding IncreaseCommand}" HorizontalAlignment="Left"/>
            </StackPanel>
            
            <TextBlock Text="Jump list data" Margin="0 10 0 0"/>
            
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBox x:Name="TitleItem1" Text="Presentation" Width="150" Margin="0 0 10 0"/>
                <TextBox x:Name="CommandItem1" Text="start=presentation" Width="150"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBox x:Name="TitleItem2" Text="Sales" Width="150" Margin="0 0 10 0"/>
                <TextBox x:Name="CommandItem2" Text="start=sales" Width="150"/>
            </StackPanel>
            
            <StackPanel  Orientation="Horizontal" Margin="0 10 0 0">
                <TextBox x:Name="TitleItem3" Text="Forecast" Width="150" Margin="0 0 10 0"/>
                <TextBox x:Name="CommandItem3" Text="start=forecast" Width="150"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBox x:Name="TitleItem4" Text="" Width="150" Margin="0 0 10 0"/>
                <TextBox x:Name="CommandItem4" Text="" Width="150"/>
            </StackPanel>
            
            <Button Click="ButtonBase_OnClick" Margin="0 10 0 0">Apply</Button>
            
            
        </StackPanel>
        
    </Grid>
</mah:MetroWindow>
